/*2022/9/13 文字列操作練習 str_rensyu.c*/
/*%sは文字列の書式指定、動作的には、str1のアドレスから
	ヌル文字('\0')が現れるまですべてを出力
	ヌル文字まで入るように1つ多く箱を作る
	str1[0]'m',str1[2]'o'...str1[7]'u',str1[8]'\0'←ヌル文字,str1[9]'\0',str1[10]'\0'
	文字列の定義域,入力域を作るときは、NULL文字分
	1バイトを加えた長さで定義する。
	領域 str2 に文字列を入力したい場合のscanf書式は
	次の2つの書き方がある。
		scanf("%s",str2);	←char型の配列の名称自体は、
								先頭アドレスを示す定数として活用できる
		scanf("%s",&str[0]);
	配列はマンション!!
	&はマンションの205の家の番号
	
	メモリアドレスは↓の場合コンパイラしたときに
	str3→str2→str1の順に処理されている
	
	コンパイラ
	ソースコードを実行可能な形式に変換してくれるプログラム
	
	配列は奇数個の箱の場合変数と変数の間に空白の空間がある
	
*/


#include<stdio.h>

int main(void)
{
	char str1[11]="mojiretu";
	char str2[11];
	char str3[11]="mojiretu";/*11 11 11 で33バイト*/
	
	printf("str1=%s\n",str1);/*str1に定義されている文字列を出力*/
	printf("str3=%s\n",str3);

	
	printf("str2入力してください→");
	scanf("%s",str2);	/*	%sは、現在のアドレスを先頭に終端文字(NULL)が現れるまでの
						連続したメモリ上のデータを表す指定子です。*/
	
	
	printf("str1=%s\n",str1);
	printf("str2=%s\n",str2);
	printf("str3=%s\n",str3);
	
	for(i = 0; < 20; i++){
		printf("%c",str2[i]);
	}
	
	return 0;
}